<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ToDoList</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body onload="setup()">
    <div id="background-image">
        <div class="middle" id="background-mask"></div>
        <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@harleydavidson?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Harley-Davidson"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Harley-Davidson</span></a>
        <div class="middle center" id="container">
            <h1 id="title">To-do List</h1>
            <h3 id="subtitle">Keep track of what you have to-do!</h3>
            <div id="buttons-wrapper">
                <button class="btn-signin button" id="signin">Sign In</button>
                <div></div>
                <button class="btn-login button" id="login">Log In</button>
            </div>
            <!-- <div id="navbar-wrapper">
                <ul id="navbar">
                    <li id="greetings-msg">Hello, <span>Diogo</span>!</li>
                    <div></div>
                    <li id="nbar-settings">Settings</li>
                    <div></div>
                    <li id="nbar-logout">Logout</li>
                </ul>       
            </div> -->
        </div>
    </div>
    <!-- <div id="arrow-wrapper">
        <i id="homepage-arrow" class="down"></i>
    </div> -->
    
    <!-- <h1 style="margin: 0">HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1>
    <h1>HEELO</h1> -->
    
    <!-- <div id="dashb-container">
        <div id="dashb-navbar-wrapper">
            <ul id="dashb-navbar">
                <li>Account Settings</li>
                <li>Logout</li>
            </ul>
        </div>

        <div id="lists-wrapper">
            <div class="list-container-wrapper">
                <ul class="list-container">
                    <li class="list-date">12/03/2020</li>
                    <li class="list-title">Shopping List</li>
                    <li class="list-nmr-items">4</li>
                </ul>
            </div>
            <div class="list-container-wrapper">
                <ul class="list-container">
                    <li class="list-date">12/03/2020</li>
                    <li class="list-title">Shopping List</li>
                    <li class="list-nmr-items">4</li>
                </ul>
            </div>
        </div>
    </div> -->

    <script src="scripts/index.js"></script>
</body>
</html>